<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bullyscraft</groupId>
    <artifactId>CommandMobs-parent</artifactId>
    <name>CommandMobs Parent</name>
    <packaging>pom</packaging>
    <version>parent</version>
    <modules>
        <module>v1_7_R4</module>
        <module>v1_8_R1</module>
        <module>v1_8_R3</module>
        <module>Plugin</module>
    </modules>

    <repositories>
        <repository><id>third-party</id>
            <url>http://168.235.64.202:8069/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

</project>