<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bullyscraft</groupId>
    <artifactId>CommandMobs</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <repositories>
    <repository><id>third-party</id>
        <url>http://168.235.64.202:8069/nexus/content/repositories/thirdparty/</url>
    </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        </repositories>
<dependencies>
    <dependency>
        <groupId>org.spigot</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.8.0</version>
        <scope>provided</scope>
        <optional>true</optional>
        <type>jar</type>
    </dependency>
    <dependency>
        <artifactId>CommandMobs-v1_7_R4</artifactId>
        <groupId>com.bullyscraft</groupId>
        <version>v1_7_R4</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
        <artifactId>CommandMobs-v1_8_R1</artifactId>
        <groupId>com.bullyscraft</groupId>
        <version>v1_8_R1</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
        <artifactId>CommandMobs-v1_8_R3</artifactId>
        <groupId>com.bullyscraft</groupId>
        <version>v1_8_R3</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.spigot</groupId>
        <artifactId>spigot.jar</artifactId>
        <version>1.8.0</version>
        <scope>provided</scope>
        <optional>true</optional>
        <type>jar</type>
    </dependency>
    <dependency>
        <groupId>net.milkbowl.vault</groupId>
        <artifactId>Vault</artifactId>
        <scope>provided</scope>
        <version>1.5.1</version>
    </dependency>
</dependencies>

<build>
<directory>../target</directory>
<finalName>CommandMobs</finalName>

<resources>
    <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
            <include>plugin.yml</include>
            <include>mobs.yml</include>
            <include>messages.yml</include>
            <include>config.yml</include>
        </includes>
    </resource>
</resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>


</project>